<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e1e1e1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="cdsadadlick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="asddasda"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="asdadarewe"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2f00"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"/>
</android.support.design.widget.CoordinatorLayout>